# java_stepic_web_1

./: .gitignore  README.md  pom.xml
L1.1 Simple web server/: README.MD  pom.xml
L1.1 Simple web server/src/main/java/: Main.java
L1.1 Simple web server/src/main/java/main/: Main.java
L1.1 Simple web server/src/main/java/servlets/: AllRequestsServlet.java
L2.1 Authorization/: README.MD  pom.xml
L2.1 Authorization/src/main/java/accounts/: AccountService.java  UserProfile.java
L2.1 Authorization/src/main/java/main/: Main.java
L2.1 Authorization/src/main/java/servlets/: SignInServlet.java  SignUpServlet.java
L3.2 ORM/: README.MD  pom.xml
L3.2 ORM/public_html/: index.html
L3.2 ORM/src/main/java/dbService/: DBException.java  DBService.java
L3.2 ORM/src/main/java/dbService/dao/: UsersDAO.java
L3.2 ORM/src/main/java/dbService/dataSets/: UsersDataSet.java
L3.2 ORM/src/main/java/main/: Main.java
L3.2 ORM/src/main/java/servlets/: SignInServlet.java  SignUpServlet.java
L4.1 WebSockets/: README.MD  pom.xml
L4.1 WebSockets/src/chat/: ChatService.java  WebSocketChatServlet.java
L4.1 WebSockets/src/main/: Main.java
